# AMS_API

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/kh/com/kshrd/ams/bootstraps/: AMSApiBootstrap.java  AMSApiSecurityBootstrap.java
src/main/java/kh/com/kshrd/ams/configurations/: CorsFilter.java  MvcConfiguration.java  RESTAuthenticationEntryPoint.java  RootContextConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/kh/com/kshrd/ams/exceptions/: BusinessException.java  CustomGenericException.java
src/main/java/kh/com/kshrd/ams/filtering/: ArticleFilter.java  CategoryFilter.java  UserFilter.java
src/main/java/kh/com/kshrd/ams/forms/: ArticleForm.java  CategoryForm.java  UserForm.java  WishListForm.java
src/main/java/kh/com/kshrd/ams/models/: Article.java  Category.java  Response.java  ResponseList.java  ResponseModel.java  ResponseRecord.java  User.java  WishList.java
src/main/java/kh/com/kshrd/ams/repositories/: ArticleRepository.java  BaseRepository.java  CategoryRepository.java  UserRepository.java  WishListRepository.java
src/main/java/kh/com/kshrd/ams/repositories/impl/: ArticleRepositoryImpl.java  CategoryRepositoryImpl.java  UserRepositoryImpl.java  WishListRepositoryImpl.java
src/main/java/kh/com/kshrd/ams/restcontrollers/: RestArticleController.java  RestCategoryController.java  RestFileUploadController.java  RestUserController.java  RestWishListController.java  Scrap.java
src/main/java/kh/com/kshrd/ams/services/: ArticleService.java  CategoryService.java  UploadService.java  UserService.java  WishListService.java
src/main/java/kh/com/kshrd/ams/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UploadServiceImpl.java  UserServiceImpl.java  WishListServiceImpl.java
src/main/java/kh/com/kshrd/ams/utilities/: Pagination.java
src/main/resources/: application.properties
src/testing/java/: ArticleServiceImplTest.java  ArticleServiceTest.java
webapp/WEB-INF/views/swagger/: index.jsp
