## DATABASE PROPERTIES
AMSAPI.datasource.url=jdbc:postgresql://35.197.133.50:5432/AMSDB
AMSAPI.datasource.driver=org.postgresql.Driver
AMSAPI.datasource.username=postgres
AMSAPI.datasource.password=DBadmin1234!@#$