## DATABASE PROPERTIES
AMSAPI.datasource.url=jdbc:postgresql://localhost:5432/AMSDB
AMSAPI.datasource.driver=org.postgresql.Driver
AMSAPI.datasource.username=postgres
AMSAPI.datasource.password=123456