## DATABASE PROPERTIES
AMSAPI.datasource.url=jdbc:postgresql://192.168.178.254:5432/AMSDB
AMSAPI.datasource.driver=org.postgresql.Driver
AMSAPI.datasource.username=postgres
AMSAPI.datasource.password=123456